# badminton_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment3/: MainActivity.java  Match.java  MatchScheduler.java  Player.java  Team.java  TimerActivity.java  TitleActivity.java
app/src/main/res/drawable/: table_cell_background.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  activity_title.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
